spring.application.name=abyad
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.okyousdkmbstrlgnssdj&password=Saif@2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.fail-on-unknown-properties=true

//Error Codes
errors.error.UnAuthorized.errorKey = 022025
errors.error.UnAuthorized.description = Your token has been expired, login again.
errors.error.UnAuthorized.statusCode = 401
errors.error.WrongEmailOrPassword.errorKey = 032025
errors.error.WrongEmailOrPassword.description = Wrong email or password
errors.error.WrongEmailOrPassword.statusCode = 400
errors.error.UserAlreadyExists.errorKey = 042025
errors.error.UserAlreadyExists.description = User already exists.
errors.error.UserAlreadyExists.statusCode = 400
errors.error.WrongToken.errorKey = 052025
errors.error.WrongToken.description = Invalid token
errors.error.WrongToken.statusCode = 400
errors.error.UserNotFound.errorKey = 062025
errors.error.UserNotFound.description = UserNotFound
errors.error.UserNotFound.statusCode = 404
errors.error.102025.errorKey = 102025
errors.error.102025.description = Can't create a new account for now, try again later.
errors.error.102025.statusCode = 500
errors.error.112025.errorKey = 112025
errors.error.112025.description = Can't log in to your account for now, try again later.
errors.error.112025.statusCode = 500
errors.error.122025.errorKey = 122025
errors.error.122025.description = Can't add a new product for now, try again later.
errors.error.122025.statusCode = 500
errors.error.132025.errorKey = 132025
errors.error.132025.description = Can't get a product for now, try again later.
errors.error.132025.statusCode = 500
errors.error.142025.errorKey = 142025
errors.error.142025.description = Can't delete the product for now, try again later.
errors.error.142025.statusCode = 500
errors.error.152025.errorKey = 152025
errors.error.152025.description = Invalid technical data: Empty body.
errors.error.152025.statusCode = 400
errors.error.162025.errorKey = 162025
errors.error.162025.description = Unauthorized: Empty token.
errors.error.162025.statusCode = 401
errors.error.172025.errorKey = 172025
errors.error.172025.description = Bad Request: The provided product id wasn't found.
errors.error.172025.statusCode = 400
errors.error.182025.errorKey = 182025
errors.error.182025.description = Can't add/remove any products in your cart right now, try again later.
errors.error.182025.statusCode = 500
errors.error.192025.errorKey = 192025
errors.error.192025.description = Product doesn't exist to be removed.
errors.error.192025.statusCode = 400
//Properties
properties.property.name = saif